{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gds3d",
  "version": "0.1.4",
  "identifier": "com.awgforge.gds3d",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "gds3d",
        "width": 1300,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 700,
        "center": true,
        "visible": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "nsis", "dmg"],
    "copyright": "Copyright © 2026 AWGForge"
  },
  "plugins": {}
}
